{
    "AppSettings": {
        "UserStoreLocation": "C:\\DE_Files\\UserStore"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    }
}
